\relax 
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Uvod}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matemati\IeC {\v c}ni uvod}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matemati\IeC {\v c}na priprava - posplo\IeC {\v s}eni singularni razcep}{4}}
\newlabel{izrek:SVD}{{1}{4}}
\newlabel{eq:1}{{1}{5}}
\newlabel{eq:2}{{2}{5}}
\newlabel{eq:3}{{3}{6}}
\newlabel{izrek:GSVD}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matemati\IeC {\v c}na re\IeC {\v s}itev problema}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimizacija optimizacijskega kriterija $J_1 = sled(S_2^{-1} S_1)$ za nesingularno matriko $S_2$}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Posplo\IeC {\v s}itev maksimizacijskega kriterija $sled((S_W^Y)^{-1}S_B^Y)$ za singularno matriko $S_2$}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritem}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaklju\IeC {\v c}ek}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Priloge}{12}}
\newlabel{izrek:SVD}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Viri}{13}}
