\relax 
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstraktni uvod}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matemati\IeC {\v c}ni uvod}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matemati\IeC {\v c}na priprava - posplo\IeC {\v s}eni singularni razcep}{4}}
\newlabel{izrek:SVD}{{1}{4}}
\newlabel{eq:1}{{1}{4}}
\newlabel{eq:2}{{2}{4}}
\newlabel{izrek:GSVD}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matemati\IeC {\v c}na re\IeC {\v s}itev problema}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Posplo\IeC {\v s}itev linearne diskriminantne analize}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Posplo\IeC {\v s}itev maksimizacijskega kriterija $sled((S_W^Y)^{-1}S_B^Y)$}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritem}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaklju\IeC {\v c}ek}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Viri}{8}}
