\relax 
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Uvod}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matemati\IeC {\v c}ni uvod}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matemati\IeC {\v c}na priprava - posplo\IeC {\v s}eni singularni razcep}{4}}
\newlabel{izrek:SVD}{{1}{4}}
\newlabel{eq:1}{{1}{5}}
\newlabel{eq:2}{{2}{5}}
\newlabel{eq:3}{{3}{6}}
\newlabel{izrek:GSVD}{{2}{8}}
\newlabel{eq4}{{4}{8}}
\newlabel{alpha+beta-GSVD}{{5}{9}}
\newlabel{eq:5}{{6}{9}}
\newlabel{eq6}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matemati\IeC {\v c}na re\IeC {\v s}itev problema}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimizacija optimizacijskega kriterija $J_1 = \text  {sled}({S^\ell _2}^{-1} S^\ell _1)$ za nesingularno matriko $S_2$}{12}}
\newlabel{pos-prob-last-v}{{8}{12}}
\newlabel{pospJ1}{{9}{13}}
\newlabel{alpha-beta}{{10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Posplo\IeC {\v s}itev optimizacijskega kriterija $J_1(G) = \text  {sled}((S^\ell _W)^{-1}S^\ell _B)$ za singularno matriko $S_2$}{15}}
\newlabel{pogoji-G}{{11}{15}}
\newlabel{H_B}{{12}{16}}
\newlabel{H_W}{{13}{16}}
\newlabel{alpha-beta-1}{{14}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Matrika $H_W$ polnega ranga}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Matrika $H_W$ nepolnega ranga}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritem}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaklju\IeC {\v c}ek}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Priloge}{18}}
\newlabel{izrek:SVD}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Viri}{19}}
